<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Sorry Highscore</title>
    
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        html {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            
            color: white;
            background-color: #ffa150;
            
            text-align: center;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', serif;
        }
        
        body {
            height: 100%;
            
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-content: center;
        }
        
        .title {
            font-size: 90px;
            
            width: 400px;
            margin: 150px auto;
        }
        
        .score-list {
            width: 600px;
            
            align-self: center;
            list-style: none;
        }
        
        .score-item:before {
            content: counter(rank) " ";
            
            float: left;
            width: 50px;
        }
        .score-item {
            counter-increment: rank;
            
            font-size: 24px;
                
            padding: 15px 0px;
            border-bottom: 1px solid white;
        }
        .score-item:last-child {
            border-bottom: none;
        }
        
        .score-val {
            float: right;
            width: 60px;
        }
    </style>
    
</head>
<body>
    <h1 class="title">Sorry!</h1>
    <ol class="score-list">
<!--
        <li class="score-item">
            <span class="score-name">Dennis</span>
            <span class="score-val">52</span>
        </li>
-->
        no scores!
    </ol>
</body>
</html>